<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

	<LinearLayout
	    android:id="@+id/userAddButtons"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5sp"
	    android:layout_marginRight="5sp"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="1sp"
	    android:orientation="horizontal"
	    >
	   	<TextView
	   	    android:id="@+id/tv_add_save"
	   	    android:clickable="true"
	   	    android:onClick="saveData"
	   	    android:text="Save"
	   	    android:textSize="18sp"
	   	    android:background="#4db8ff"
	   	    android:textColor="#ccffff"
	   	    android:layout_marginRight="2sp"
	   	    android:padding="5sp"
	   	    android:layout_width="match_parent"
	   	    android:layout_height="wrap_content"
	   	    android:layout_weight="1"
	   	    android:gravity="center_horizontal"
	   	     />
	    <TextView
	        android:id="@+id/tv_add_Location"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	   	    android:background="#4db8ff"
	   	    android:textColor="#ccffff"
	   	    android:layout_marginLeft="2sp"
	        android:padding="5sp"
	   	    android:clickable="true"
	        android:onClick="getLocation"
            android:textSize="18sp"
	        android:text="定位目前位置"
	        android:layout_weight="1"
	   	    android:gravity="center_horizontal"
	         />	    
	</LinearLayout>

    <ScrollView
        android:id="@+id/userAddForm"
        android:layout_above="@id/userAddButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
		    android:layout_marginLeft="5sp"
		    android:layout_marginRight="5sp"
            >
		    <RelativeLayout
		        android:id="@+id/addFormTop"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="5sp"
		         >
		        <TextView
		            android:id="@+id/tvUserAddCatagory"
		            android:text="自訂類別"
		            android:singleLine="true"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		             />
		       	<Spinner
		       	    android:id="@+id/spUserAddCatagory"
		       	    android:layout_width="match_parent"
		       	    android:layout_height="wrap_content"
		       	    android:layout_toRightOf="@id/tvUserAddCatagory"
		       	     />
		       	<EditText
		       	    android:id="@+id/etUserAddCatagory"
		       	    android:layout_width="match_parent"
		       	    android:layout_height="wrap_content"
		       	    android:layout_alignLeft="@id/spUserAddCatagory"
		       	    android:layout_below="@id/spUserAddCatagory"
		       	    android:textSize="14sp"
		       	    android:visibility="visible"
		       	    />
		    </RelativeLayout>
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		         >
		       	<TextView
		       	    android:id="@+id/tvUserAddName"
					android:text="店名"
		            android:textSize="14sp"
		            android:layout_alignParentLeft="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
		       	     />
		        <EditText
		            android:id="@+id/etUserAddName"
		            android:layout_toRightOf="@id/tvUserAddName"
		            android:layout_alignTop="@id/tvUserAddName"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center_horizontal"
		            android:lines="1"
		             />
		    </LinearLayout>
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		         >
 		        <TextView
 		            android:id="@+id/tvUserAddPhone"
		            android:text="電話"
		            android:textSize="14sp"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		             />
		        <EditText
		            android:id="@+id/etUserAddPhone"
		            android:layout_alignBottom="@id/tvUserAddPhone"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:phoneNumber="true"
		            android:gravity="center_horizontal"
		             />
		    </LinearLayout>
		    <LinearLayout
		        android:id="@+id/customFifth"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        >
		    	<TextView
		    	    android:text="城市"
		            android:textSize="14sp"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	     />
		    	<Spinner
		    	    android:id="@+id/spUserAddCity"
		    	    android:layout_width="match_parent"
		    	    android:layout_height="wrap_content"
		    	     />
		    </LinearLayout>
		    
		    <LinearLayout
		        android:id="@+id/customSeventh"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        >
		        <TextView
		            android:id="@+id/tvUserAddress"
		            android:text="地址"
		            android:textSize="14sp"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		             />
		        <EditText
		            android:layout_alignTop="@id/tvUserAddress"
		            android:id="@+id/etUserAddAddress"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		           	android:lines="2"
		            android:gravity="left"
		             />
		    </LinearLayout>
		
		    <LinearLayout
		        android:id="@+id/customEighth"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		         >
		        <TextView
		            android:id="@+id/tvUserAddMemo"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="筆記"
		            android:textSize="14sp"
		            />
		        <EditText
		            android:id="@+id/etUserAddNote"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		           	android:lines="3"
		            android:gravity="left"
		             />
		    </LinearLayout>
		    <LinearLayout
		        android:orientation="horizontal"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		         >
		        <TextView
		            android:id = "@+id/tvUserAddLatitude"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:gravity="center"
		            android:background="#cccccc"
		            />

		        <TextView
		            android:id = "@+id/tvUserAddLongitude"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:gravity="center"
		            android:background="#cccccc"
		            />
		    </LinearLayout>
	    </LinearLayout>
    </ScrollView>
</RelativeLayout>
