<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/expListchild1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:textSize="18sp"
        android:background="#85ffd6"
        android:maxLines="2"
         />

    <TextView
        android:id="@+id/expListchild2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:textSize="18sp"
        android:background="#85ffd6"
        android:maxLines="1"
         />
    
</LinearLayout>
